<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy 2)_2104588460821045250]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2022' value='2022' />
          <member alias='2021' value='2021' />
          <member alias='2020' value='2020' />
          <member alias='2019' value='2019' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2022' value='2022' />
          <member alias='2021' value='2021' />
          <member alias='2020' value='2020' />
          <member alias='2019' value='2019' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Fatal&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0k5e24x1t6gokz1dp11o513qy0ry' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0lyk6ya0w56ib71dwcb0q0i35wj4'>
            <connection class='textscan' directory='D:/IITG/portfolio_projects/tableau_accidents' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lyk6ya0w56ib71dwcb0q0i35wj4' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_2104588460821975044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Current Year (copy 2)_2104588460821045250] THEN [Index] END)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_2104588460825473031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy 2)_2104588460821045250] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_2104588460826935306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND YEAR([Accident Date])=[Parameters].[Current Year (copy 2)_2104588460821045250] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_2104588460827418636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_2104588460827566093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND YEAR([Accident Date])=[Parameters].[Current Year (copy 2)_2104588460821045250] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_2104588460827959311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_2104588460828090384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND YEAR([Accident Date])=[Parameters].[Current Year (copy 2)_2104588460821045250] THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_2104588460820307968]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_2104588460821200899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Index] END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_2104588460822175749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2104588460821200899]-[CY Accidents (copy)_2104588460821975044])/[CY Accidents (copy)_2104588460821975044]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_2104588460824993798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_2104588460826255369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2104588460864503827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] OR [Parameters].[Parameter 2]=&apos;All&apos;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost / Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet Surface&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='true' value='&quot;Agricultural vehicle&quot;'>
            <value>&quot;Agricultural vehicle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Goods&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow / Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_2104588460825620488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2104588460824993798]-[CY Casualties (copy)_2104588460825473031])/[CY Casualties (copy)_2104588460825473031]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_2104588460827070475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2104588460826255369]-[CY Fatal Casualties (copy)_2104588460826935306])/[CY Fatal Casualties (copy)_2104588460826935306]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_2104588460827725838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_2104588460827418636]-[CY Serious Casualties (copy)_2104588460827566093])/[CY Serious Casualties (copy)_2104588460827566093]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_2104588460828184593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_2104588460827959311]-[CY Slight Casualties (copy)_2104588460828090384])/[CY Slight Casualties (copy)_2104588460828090384]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_3CD07C7D3DFA47009FDE0E378F972C16]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2104588460824993798]' derivation='User' name='[pcto:usr:Calculation_2104588460824993798:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_2104588460821975044]' derivation='User' name='[usr:CY Accidents (copy)_2104588460821975044:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_2104588460825473031]' derivation='User' name='[usr:CY Casualties (copy)_2104588460825473031:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_2104588460826935306]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2104588460826935306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_2104588460827418636]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2104588460827418636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_2104588460827566093]' derivation='User' name='[usr:CY Serious Casualties (copy)_2104588460827566093:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_2104588460827959311]' derivation='User' name='[usr:CY Serious Casualties (copy)_2104588460827959311:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties (copy)_2104588460828090384]' derivation='User' name='[usr:CY Slight Casualties (copy)_2104588460828090384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2104588460821200899]' derivation='User' name='[usr:Calculation_2104588460821200899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2104588460824993798]' derivation='User' name='[usr:Calculation_2104588460824993798:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2104588460826255369]' derivation='User' name='[usr:Calculation_2104588460826255369:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.843434' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.156566' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy 2)_2104588460821045250]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0k5e24x1t6gokz1dp11o513qy0ry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy 2)_2104588460821045250]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k5e24x1t6gokz1dp11o513qy0ry'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_2104588460821975044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Current Year (copy 2)_2104588460821045250] THEN [Index] END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_2104588460821200899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Index] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_2104588460821975044]' derivation='User' name='[usr:CY Accidents (copy)_2104588460821975044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2104588460821200899]' derivation='User' name='[usr:Calculation_2104588460821200899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:  </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:  </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Accidents (copy)_2104588460821975044:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:  </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460821200899:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460821200899:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:  </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:  </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Accidents (copy)_2104588460821975044:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:  </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460821200899:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Accidents (copy)_2104588460821975044:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:  </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:  </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Accidents (copy)_2104588460821975044:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:  </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460821200899:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Accidents (copy)_2104588460821975044:qk] + [federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460821200899:qk])</rows>
        <cols>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0k5e24x1t6gokz1dp11o513qy0ry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy 2)_2104588460821045250]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k5e24x1t6gokz1dp11o513qy0ry'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_2104588460826935306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND YEAR([Accident Date])=[Parameters].[Current Year (copy 2)_2104588460821045250] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_2104588460826255369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_2104588460827070475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2104588460826255369]-[CY Fatal Casualties (copy)_2104588460826935306])/[CY Fatal Casualties (copy)_2104588460826935306]' />
            </column>
            <column-instance column='[Calculation_2104588460826255369]' derivation='User' name='[usr:Calculation_2104588460826255369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_2104588460827070475]' derivation='User' name='[usr:YoY Casualties (copy)_2104588460827070475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460826255369:qk]' />
              <text column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:YoY Casualties (copy)_2104588460827070475:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460826255369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:YoY Casualties (copy)_2104588460827070475:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0k5e24x1t6gokz1dp11o513qy0ry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy 2)_2104588460821045250]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k5e24x1t6gokz1dp11o513qy0ry'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_2104588460826935306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND YEAR([Accident Date])=[Parameters].[Current Year (copy 2)_2104588460821045250] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_2104588460826255369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_2104588460826935306]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2104588460826935306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2104588460826255369]' derivation='User' name='[usr:Calculation_2104588460826255369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:  </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:  </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Fatal Casualties (copy)_2104588460826935306:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:  </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460826255369:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460826255369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:  </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:  </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Fatal Casualties (copy)_2104588460826935306:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:  </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460826255369:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Fatal Casualties (copy)_2104588460826935306:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:  </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:  </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Fatal Casualties (copy)_2104588460826935306:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:  </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460826255369:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Fatal Casualties (copy)_2104588460826935306:qk] + [federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460826255369:qk])</rows>
        <cols>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>  &lt;</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0k5e24x1t6gokz1dp11o513qy0ry' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k5e24x1t6gokz1dp11o513qy0ry'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_2104588460827418636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_2104588460827959311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_2104588460821200899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Index] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2104588460824993798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_2104588460826255369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2104588460864503827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] OR [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2104588460864503827]' derivation='None' name='[none:Calculation_2104588460864503827:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Fatal Casualties (copy)_2104588460827418636]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2104588460827418636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties (copy)_2104588460827959311]' derivation='User' name='[usr:CY Serious Casualties (copy)_2104588460827959311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2104588460821200899]' derivation='User' name='[usr:Calculation_2104588460821200899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2104588460824993798]' derivation='User' name='[usr:Calculation_2104588460824993798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2104588460826255369]' derivation='User' name='[usr:Calculation_2104588460826255369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[none:Calculation_2104588460864503827:nk]'>
            <groupfilter function='member' level='[none:Calculation_2104588460864503827:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[none:Calculation_2104588460864503827:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[none:District Area:nk]' />
              <tooltip column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[attr:Accident_Severity:nk]' />
              <tooltip column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460821200899:qk]' />
              <tooltip column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460824993798:qk]' />
              <tooltip column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460826255369:qk]' />
              <tooltip column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Fatal Casualties (copy)_2104588460827418636:qk]' />
              <tooltip column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Serious Casualties (copy)_2104588460827959311:qk]' />
              <tooltip column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[sum:Number_of_Vehicles:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Accident Severity:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>No. of Vehicles: &#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[sum:Number_of_Vehicles:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>CY Accidents:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460821200899:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>CY Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460824993798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460826255369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>CY Serious Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Fatal Casualties (copy)_2104588460827418636:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>CY Slight Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Serious Casualties (copy)_2104588460827959311:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[avg:Latitude:qk]</rows>
        <cols>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Roads</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0k5e24x1t6gokz1dp11o513qy0ry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k5e24x1t6gokz1dp11o513qy0ry'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1681250095907147777]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1681250095907172355]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2104588460824993798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2104588460864503827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] OR [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost / Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet Surface&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2104588460864503827]' derivation='None' name='[none:Calculation_2104588460864503827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2104588460824993798]' derivation='User' name='[pcto:usr:Calculation_2104588460824993798:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1681250095907147777]' derivation='User' name='[usr:Calculation_1681250095907147777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1681250095907172355]' derivation='User' name='[usr:Calculation_1681250095907172355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2104588460824993798]' derivation='User' name='[usr:Calculation_2104588460824993798:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[none:Calculation_2104588460864503827:nk]'>
            <groupfilter function='member' level='[none:Calculation_2104588460864503827:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[none:Calculation_2104588460864503827:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Weather Conditions:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>% CY Casualties:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[pcto:usr:Calculation_2104588460824993798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>CY Casualties:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460824993798:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_1681250095907147777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460824993798:qk]' />
              <text column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[Road Surface Conditions (group)]' />
              <text column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[pcto:usr:Calculation_2104588460824993798:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Road Surface:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>% CY Casualties:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[pcto:usr:Calculation_2104588460824993798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>CY Casualties:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460824993798:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[pcto:usr:Calculation_2104588460824993798:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_1681250095907172355:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460824993798:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Weather Conditions:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>% CY Casualties:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[pcto:usr:Calculation_2104588460824993798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>CY Casualties:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460824993798:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460824993798:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_1681250095907147777:qk] + [federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_1681250095907172355:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_1681250095907147777:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[Road Surface Conditions (group)]</field>
                  <field>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460824993798:qk]</field>
                  <field>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_1681250095907147777:qk]</field>
                  <field>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[pcto:usr:Calculation_2104588460824993798:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>202</value>
                <value>0.0</value>
                <value>0.0010319970164046654</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0k5e24x1t6gokz1dp11o513qy0ry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k5e24x1t6gokz1dp11o513qy0ry'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2104588460824993798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2104588460864503827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] OR [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2104588460864503827]' derivation='None' name='[none:Calculation_2104588460864503827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2104588460824993798]' derivation='User' name='[usr:Calculation_2104588460824993798:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[none:Calculation_2104588460864503827:nk]'>
            <groupfilter function='member' level='[none:Calculation_2104588460864503827:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460824993798:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[none:Calculation_2104588460864503827:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460824993798:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Road Type:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[none:Road_Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Accident Severity:&#9;</run>
                <run bold='true' fontsize='8'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>CY Casualties:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460824993798:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460824993798:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[none:Road_Type:nk]</rows>
        <cols>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460824993798:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0k5e24x1t6gokz1dp11o513qy0ry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy 2)_2104588460821045250]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k5e24x1t6gokz1dp11o513qy0ry'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_2104588460827418636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_2104588460827566093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND YEAR([Accident Date])=[Parameters].[Current Year (copy 2)_2104588460821045250] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_2104588460827725838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_2104588460827418636]-[CY Serious Casualties (copy)_2104588460827566093])/[CY Serious Casualties (copy)_2104588460827566093]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_2104588460827418636]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2104588460827418636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_2104588460827725838]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_2104588460827725838:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Fatal Casualties (copy)_2104588460827418636:qk]' />
              <text column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:YoY Fatal Casualties (copy)_2104588460827725838:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Fatal Casualties (copy)_2104588460827418636:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:YoY Fatal Casualties (copy)_2104588460827725838:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0k5e24x1t6gokz1dp11o513qy0ry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy 2)_2104588460821045250]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k5e24x1t6gokz1dp11o513qy0ry'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_2104588460827418636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_2104588460827566093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND YEAR([Accident Date])=[Parameters].[Current Year (copy 2)_2104588460821045250] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_2104588460827418636]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2104588460827418636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties (copy)_2104588460827566093]' derivation='User' name='[usr:CY Serious Casualties (copy)_2104588460827566093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:  </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Serious Casualties (copy)_2104588460827566093:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Fatal Casualties (copy)_2104588460827418636:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Fatal Casualties (copy)_2104588460827418636:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:  </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Serious Casualties (copy)_2104588460827566093:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Fatal Casualties (copy)_2104588460827418636:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Serious Casualties (copy)_2104588460827566093:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:  </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Serious Casualties (copy)_2104588460827566093:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Fatal Casualties (copy)_2104588460827418636:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Serious Casualties (copy)_2104588460827566093:qk] + [federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Fatal Casualties (copy)_2104588460827418636:qk])</rows>
        <cols>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0k5e24x1t6gokz1dp11o513qy0ry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy 2)_2104588460821045250]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k5e24x1t6gokz1dp11o513qy0ry'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_2104588460827959311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_2104588460828090384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND YEAR([Accident Date])=[Parameters].[Current Year (copy 2)_2104588460821045250] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_2104588460828184593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_2104588460827959311]-[CY Slight Casualties (copy)_2104588460828090384])/[CY Slight Casualties (copy)_2104588460828090384]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_2104588460827959311]' derivation='User' name='[usr:CY Serious Casualties (copy)_2104588460827959311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy)_2104588460828184593]' derivation='User' name='[usr:YoY Serious Casualties (copy)_2104588460828184593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Serious Casualties (copy)_2104588460827959311:qk]' />
              <text column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:YoY Serious Casualties (copy)_2104588460828184593:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Serious Casualties (copy)_2104588460827959311:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:YoY Serious Casualties (copy)_2104588460828184593:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0k5e24x1t6gokz1dp11o513qy0ry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy 2)_2104588460821045250]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k5e24x1t6gokz1dp11o513qy0ry'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_2104588460827959311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_2104588460828090384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND YEAR([Accident Date])=[Parameters].[Current Year (copy 2)_2104588460821045250] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_2104588460827959311]' derivation='User' name='[usr:CY Serious Casualties (copy)_2104588460827959311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualties (copy)_2104588460828090384]' derivation='User' name='[usr:CY Slight Casualties (copy)_2104588460828090384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:  </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Slight Casualties (copy)_2104588460828090384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Serious Casualties (copy)_2104588460827959311:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Serious Casualties (copy)_2104588460827959311:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:  </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Slight Casualties (copy)_2104588460828090384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Serious Casualties (copy)_2104588460827959311:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Slight Casualties (copy)_2104588460828090384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:  </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Slight Casualties (copy)_2104588460828090384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Serious Casualties (copy)_2104588460827959311:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Slight Casualties (copy)_2104588460828090384:qk] + [federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Serious Casualties (copy)_2104588460827959311:qk])</rows>
        <cols>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0k5e24x1t6gokz1dp11o513qy0ry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy 2)_2104588460821045250]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k5e24x1t6gokz1dp11o513qy0ry'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_2104588460821975044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Current Year (copy 2)_2104588460821045250] THEN [Index] END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_2104588460821200899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Index] END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_2104588460822175749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2104588460821200899]-[CY Accidents (copy)_2104588460821975044])/[CY Accidents (copy)_2104588460821975044]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_2104588460821975044]' derivation='User' name='[usr:CY Accidents (copy)_2104588460821975044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2104588460821200899]' derivation='User' name='[usr:Calculation_2104588460821200899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2104588460822175749]' derivation='User' name='[usr:Calculation_2104588460822175749:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460821200899:qk]' />
              <text column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Accidents (copy)_2104588460821975044:qk]' />
              <text column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460822175749:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460821200899:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460822175749:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0k5e24x1t6gokz1dp11o513qy0ry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy 2)_2104588460821045250]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k5e24x1t6gokz1dp11o513qy0ry'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_2104588460825473031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy 2)_2104588460821045250] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2104588460824993798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_2104588460825620488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2104588460824993798]-[CY Casualties (copy)_2104588460825473031])/[CY Casualties (copy)_2104588460825473031]' />
            </column>
            <column-instance column='[Calculation_2104588460824993798]' derivation='User' name='[usr:Calculation_2104588460824993798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_2104588460825620488]' derivation='User' name='[usr:YoY Accidents (copy)_2104588460825620488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460824993798:qk]' />
              <text column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:YoY Accidents (copy)_2104588460825620488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460824993798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:YoY Accidents (copy)_2104588460825620488:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0k5e24x1t6gokz1dp11o513qy0ry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy 2)_2104588460821045250]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k5e24x1t6gokz1dp11o513qy0ry'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_2104588460825473031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy 2)_2104588460821045250] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2104588460824993798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_2104588460825473031]' derivation='User' name='[usr:CY Casualties (copy)_2104588460825473031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2104588460824993798]' derivation='User' name='[usr:Calculation_2104588460824993798:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:  </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties: </run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Casualties (copy)_2104588460825473031:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:  </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460824993798:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460824993798:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:  </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties: </run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Casualties (copy)_2104588460825473031:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:  </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460824993798:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Casualties (copy)_2104588460825473031:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:  </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties: </run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Casualties (copy)_2104588460825473031:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:  </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460824993798:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Casualties (copy)_2104588460825473031:qk] + [federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460824993798:qk])</rows>
        <cols>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0k5e24x1t6gokz1dp11o513qy0ry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy 2)_2104588460821045250]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k5e24x1t6gokz1dp11o513qy0ry'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_2104588460825473031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy 2)_2104588460821045250] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2104588460824993798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='true' value='&quot;Agricultural vehicle&quot;'>
                  <value>&quot;Agricultural vehicle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_2104588460825620488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2104588460824993798]-[CY Casualties (copy)_2104588460825473031])/[CY Casualties (copy)_2104588460825473031]' />
            </column>
            <column-instance column='[CY Casualties (copy)_2104588460825473031]' derivation='User' name='[usr:CY Casualties (copy)_2104588460825473031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2104588460824993798]' derivation='User' name='[usr:Calculation_2104588460824993798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_2104588460825620488]' derivation='User' name='[usr:YoY Accidents (copy)_2104588460825620488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[Vehicle Type (group)]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' />
          </filter>
          <slices>
            <column>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[Vehicle Type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[Vehicle Type (group)]' />
              <tooltip column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460824993798:qk]' />
              <tooltip column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Casualties (copy)_2104588460825473031:qk]' />
              <tooltip column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:YoY Accidents (copy)_2104588460825620488:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Vehicle Type:&#9;</run>
                <run fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460824993798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:CY Casualties (copy)_2104588460825473031:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:YoY Accidents (copy)_2104588460825620488:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0k5e24x1t6gokz1dp11o513qy0ry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy 2)_2104588460821045250]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k5e24x1t6gokz1dp11o513qy0ry'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_2104588460825473031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy 2)_2104588460821045250] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2104588460824993798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2104588460864503827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] OR [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='true' value='&quot;Agricultural vehicle&quot;'>
                  <value>&quot;Agricultural vehicle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_2104588460825620488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2104588460824993798]-[CY Casualties (copy)_2104588460825473031])/[CY Casualties (copy)_2104588460825473031]' />
            </column>
            <column-instance column='[Calculation_2104588460864503827]' derivation='None' name='[none:Calculation_2104588460864503827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2104588460824993798]' derivation='User' name='[usr:Calculation_2104588460824993798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_2104588460825620488]' derivation='User' name='[usr:YoY Accidents (copy)_2104588460825620488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[none:Calculation_2104588460864503827:nk]'>
            <groupfilter function='member' level='[none:Calculation_2104588460864503827:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[none:Calculation_2104588460864503827:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460824993798:qk]' />
              <text column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:YoY Accidents (copy)_2104588460825620488:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460824993798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:YoY Accidents (copy)_2104588460825620488:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0k5e24x1t6gokz1dp11o513qy0ry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k5e24x1t6gokz1dp11o513qy0ry'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1681250095907147777]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1681250095907172355]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2104588460824993798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2104588460864503827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] OR [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2104588460864503827]' derivation='None' name='[none:Calculation_2104588460864503827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2104588460824993798]' derivation='User' name='[pcto:usr:Calculation_2104588460824993798:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1681250095907147777]' derivation='User' name='[usr:Calculation_1681250095907147777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1681250095907172355]' derivation='User' name='[usr:Calculation_1681250095907172355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2104588460824993798]' derivation='User' name='[usr:Calculation_2104588460824993798:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[none:Calculation_2104588460864503827:nk]'>
            <groupfilter function='member' level='[none:Calculation_2104588460864503827:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[none:Calculation_2104588460864503827:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Weather Conditions:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>% CY Casualties:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[pcto:usr:Calculation_2104588460824993798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>CY Casualties:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460824993798:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_1681250095907147777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460824993798:qk]' />
              <text column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[Weather Conditions (group)]' />
              <text column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[pcto:usr:Calculation_2104588460824993798:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Weather Conditions:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>% CY Casualties:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[pcto:usr:Calculation_2104588460824993798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>CY Casualties:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460824993798:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[pcto:usr:Calculation_2104588460824993798:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_1681250095907172355:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460824993798:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Weather Conditions:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>% CY Casualties:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[pcto:usr:Calculation_2104588460824993798:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>CY Casualties:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460824993798:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460824993798:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_1681250095907147777:qk] + [federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_1681250095907172355:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_1681250095907147777:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[Weather Conditions (group)]</field>
                  <field>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460824993798:qk]</field>
                  <field>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_1681250095907147777:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow / Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_1681250095907147777:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[Weather Conditions (group)]</field>
                  <field>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_2104588460824993798:qk]</field>
                  <field>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[usr:Calculation_1681250095907147777:qk]</field>
                  <field>[federated.0k5e24x1t6gokz1dp11o513qy0ry].[pcto:usr:Calculation_2104588460824993798:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Road Accidents'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy 2)_2104588460821045250]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2022' value='2022' />
            <member alias='2021' value='2021' />
            <member alias='2020' value='2020' />
            <member alias='2019' value='2019' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2022' value='2022' />
            <member alias='2021' value='2021' />
            <member alias='2020' value='2020' />
            <member alias='2019' value='2019' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Fatal&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='67' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='9' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='D:/IITG/portfolio_projects/tableau_accidents/icons/Background.png' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='15889'>
          <zone fixed-size='148' h='12222' id='13' is-fixed='true' name='Total Accidents' show-title='false' w='12813' x='2875' y='15889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='16' name='Accident Sparkline' show-title='false' w='12812' x='15688' y='15889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='32667'>
          <zone fixed-size='121' h='12222' id='22' is-fixed='true' name='Total Casualties' show-title='false' w='12812' x='2938' y='32667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='25' name='Total Casualties Sparkline' show-title='false' w='12813' x='15750' y='32667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='28' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='49556'>
          <zone fixed-size='109' h='12222' id='29' is-fixed='true' name='Fatal Casualties' show-title='false' w='12812' x='2938' y='49556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='32' name='Fatal Casualties Sparkline' show-title='false' w='12813' x='15750' y='49556'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='66333'>
          <zone fixed-size='116' h='12223' id='36' is-fixed='true' name='Serious Casualties' show-title='false' w='12812' x='2938' y='66333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='39' name='Serious Casualties Sparkline' show-title='false' w='12813' x='15750' y='66333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='83000'>
          <zone h='12222' id='43' name='Slight Casualties' show-title='false' w='12812' x='2938' y='83000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='46' name='Slight Casualties Sparkline' show-title='false' w='12813' x='15750' y='83000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='7889' id='51' type-v2='text' w='53563' x='4000' y='3778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENTS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='58' param='vert' type-v2='layout-flow' w='65625' x='31000' y='18667'>
          <zone fixed-size='28' h='3555' id='59' is-fixed='true' name='Vehicle Type Images' show-title='false' w='65625' x='31000' y='18667'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6445' id='62' name='Vehicle Type KPI' show-title='false' w='65625' x='31000' y='22222'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='65' type-v2='text' w='32875' x='31250' y='15111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='31889' id='81' name='Weather Conditions' w='18500' x='31125' y='31889' />
        <zone h='31778' id='91' name='Road Surface' w='20375' x='52125' y='32000' />
        <zone h='30000' id='100' name='Road Type' w='39000' x='31125' y='65667' />
        <zone h='63889' id='105' name='Location' w='24688' x='72250' y='32000' />
        <zone h='7222' id='108' param='horz' type-v2='layout-flow' w='32875' x='63188' y='4333'>
          <zone custom-title='true' h='7222' id='109' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10958' x='63188' y='4333'>
            <formatted-text>
              <run fontname='Tableau Semibold' fontsize='8'> Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7222' id='110' mode='compact' param='[Parameters].[Current Year (copy 2)_2104588460821045250]' type-v2='paramctrl' w='10958' x='74146' y='4333'>
            <formatted-text>
              <run fontname='Tableau Semibold' fontsize='8'> Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7222' id='111' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10958' x='85104' y='4333'>
            <formatted-text>
              <run fontname='Tableau Semibold' fontsize='8'> Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
