<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PizzaSalesReport_16923009080690' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='PizzaSales (PortfolioProject)' inline='true' name='federated.18l33tr1r8w5tr1g3t59o1e4b3ya' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-K5071EM\SQLEXPRESS' name='sqlserver.1n2j49o0h3ommd1g3ieo20fktedt'>
            <connection authentication='sspi' class='sqlserver' dbname='PortfolioProject' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-K5071EM\SQLEXPRESS' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1n2j49o0h3ommd1g3ieo20fktedt' name='PizzaSales' table='[dbo].[PizzaSales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[PizzaSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[PizzaSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[PizzaSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[PizzaSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[PizzaSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[PizzaSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[PizzaSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[PizzaSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[PizzaSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[PizzaSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[PizzaSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[PizzaSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1124492591635312640:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1124492591635312640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Calculation_1638747373803732995]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1124492591652876289]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1124492591653007362]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1638747373802598400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1638747373803376641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1638747373803552770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1638747373802598400] / [Calculation_1638747373803376641]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1638747373803732995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1638747373803921412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1638747373803732995] / [Calculation_1638747373803376641]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_985725428038914053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_985725428038975494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='PizzaSales' datatype='table' name='[__tableau_internal_object_id__].[PizzaSales_25B8CCF81E5B4F1CBD427AAC1EEFF8F3]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[PizzaSales_25B8CCF81E5B4F1CBD427AAC1EEFF8F3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PizzaSales_25B8CCF81E5B4F1CBD427AAC1EEFF8F3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1124492591635312640]' derivation='User' name='[usr:Calculation_1124492591635312640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1638747373802598400]' derivation='User' name='[usr:Calculation_1638747373802598400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1638747373803376641]' derivation='User' name='[usr:Calculation_1638747373803376641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1638747373803552770]' derivation='User' name='[usr:Calculation_1638747373803552770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1638747373803732995]' derivation='User' name='[usr:Calculation_1638747373803732995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1638747373803921412]' derivation='User' name='[usr:Calculation_1638747373803921412:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_985725428038914053]' derivation='User' name='[usr:Calculation_985725428038914053:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_985725428038975494]' derivation='User' name='[usr:Calculation_985725428038975494:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.18l33tr1r8w5tr1g3t59o1e4b3ya'>
      <datasources>
        <datasource caption='PizzaSales (PortfolioProject)' name='federated.18l33tr1r8w5tr1g3t59o1e4b3ya' />
      </datasources>
      <datasource-dependencies datasource='federated.18l33tr1r8w5tr1g3t59o1e4b3ya'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9300328AEF67476B90A11BEC87692056]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B19D55FA84D3476481978E286401C521]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E202202A8B38451D9992B7251EA9B623]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PizzaSales (PortfolioProject)' name='federated.18l33tr1r8w5tr1g3t59o1e4b3ya' />
          </datasources>
          <datasource-dependencies datasource='federated.18l33tr1r8w5tr1g3t59o1e4b3ya'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1638747373802598400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1638747373802598400]' derivation='User' name='[usr:Calculation_1638747373802598400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1638747373802598400]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373802598400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:order_date:qk]</column>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_category:nk]</column>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373802598400:qk]' />
              <text column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373802598400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373802598400:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_name:nk]</rows>
        <cols>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373802598400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PizzaSales (PortfolioProject)' name='federated.18l33tr1r8w5tr1g3t59o1e4b3ya' />
          </datasources>
          <datasource-dependencies datasource='federated.18l33tr1r8w5tr1g3t59o1e4b3ya'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1638747373803376641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1638747373803376641]' derivation='User' name='[usr:Calculation_1638747373803376641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1638747373803376641]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803376641:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:order_date:qk]</column>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_category:nk]</column>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803376641:qk]' />
              <text column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803376641:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_name:nk]</rows>
        <cols>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803376641:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PizzaSales (PortfolioProject)' name='federated.18l33tr1r8w5tr1g3t59o1e4b3ya' />
          </datasources>
          <datasource-dependencies datasource='federated.18l33tr1r8w5tr1g3t59o1e4b3ya'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1638747373803732995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1638747373803732995]' derivation='User' name='[usr:Calculation_1638747373803732995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1638747373803732995]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803732995:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:order_date:qk]</column>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_category:nk]</column>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803732995:qk]' />
              <text column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803732995:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_name:nk]</rows>
        <cols>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803732995:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='PizzaSales (PortfolioProject)' name='federated.18l33tr1r8w5tr1g3t59o1e4b3ya' />
          </datasources>
          <datasource-dependencies datasource='federated.18l33tr1r8w5tr1g3t59o1e4b3ya'>
            <column caption='Max Date' datatype='date' name='[Calculation_1124492591652876289]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1124492591653007362]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1124492591652876289]' derivation='User' name='[usr:Calculation_1124492591652876289:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1124492591653007362]' derivation='User' name='[usr:Calculation_1124492591653007362:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:order_date:qk]</column>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1124492591653007362:ok]' />
              <text column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1124492591652876289:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1124492591653007362:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1124492591652876289:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PizzaSales (PortfolioProject)' name='federated.18l33tr1r8w5tr1g3t59o1e4b3ya' />
          </datasources>
          <datasource-dependencies datasource='federated.18l33tr1r8w5tr1g3t59o1e4b3ya'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1638747373803732995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1638747373803732995]' derivation='User' name='[usr:Calculation_1638747373803732995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_B19D55FA84D3476481978E286401C521]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:order_date:qk]</column>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_category:nk]</column>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803732995:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803732995:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803732995:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803732995:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803732995:qk] + [federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803732995:qk])</rows>
        <cols>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='PizzaSales (PortfolioProject)' name='federated.18l33tr1r8w5tr1g3t59o1e4b3ya' />
          </datasources>
          <datasource-dependencies datasource='federated.18l33tr1r8w5tr1g3t59o1e4b3ya'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1638747373802598400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1638747373803376641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1638747373803552770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1638747373802598400] / [Calculation_1638747373803376641]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1638747373803732995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1638747373803921412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1638747373803732995] / [Calculation_1638747373803376641]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1638747373802598400]' derivation='User' name='[usr:Calculation_1638747373802598400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1638747373803376641]' derivation='User' name='[usr:Calculation_1638747373803376641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1638747373803552770]' derivation='User' name='[usr:Calculation_1638747373803552770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1638747373803732995]' derivation='User' name='[usr:Calculation_1638747373803732995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1638747373803921412]' derivation='User' name='[usr:Calculation_1638747373803921412:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373802598400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803552770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803732995:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803376641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803921412:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373802598400:qk]&quot;</bucket>
              <bucket>&quot;[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803552770:qk]&quot;</bucket>
              <bucket>&quot;[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803732995:qk]&quot;</bucket>
              <bucket>&quot;[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803376641:qk]&quot;</bucket>
              <bucket>&quot;[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803921412:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_B19D55FA84D3476481978E286401C521]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:order_date:qk]</column>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_category:nk]</column>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[:Measure Names]</column>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Percentage of Sales by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PizzaSales (PortfolioProject)' name='federated.18l33tr1r8w5tr1g3t59o1e4b3ya' />
          </datasources>
          <datasource-dependencies datasource='federated.18l33tr1r8w5tr1g3t59o1e4b3ya'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1638747373802598400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_985725428034420739]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_985725428035125252]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1638747373802598400]' derivation='User' name='[pcto:usr:Calculation_1638747373802598400:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1638747373802598400]' derivation='User' name='[usr:Calculation_1638747373802598400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_985725428034420739]' derivation='User' name='[usr:Calculation_985725428034420739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_985725428035125252]' derivation='User' name='[usr:Calculation_985725428035125252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_B19D55FA84D3476481978E286401C521]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:order_date:qk]</column>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_category:nk]</column>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373802598400:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_985725428035125252:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_category:nk]' />
              <wedge-size column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373802598400:qk]' />
              <text column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_category:nk]' />
              <text column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[pcto:usr:Calculation_1638747373802598400:qk]' />
              <text column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373802598400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373802598400:qk]>, <[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[pcto:usr:Calculation_1638747373802598400:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_985725428034420739:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373802598400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='8'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontname='Lato' fontsize='12'><![CDATA[<[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373802598400:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_985725428035125252:qk] + [federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_985725428034420739:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Percentage of Sales by Pizza Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PizzaSales (PortfolioProject)' name='federated.18l33tr1r8w5tr1g3t59o1e4b3ya' />
          </datasources>
          <datasource-dependencies datasource='federated.18l33tr1r8w5tr1g3t59o1e4b3ya'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1638747373802598400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_985725428038914053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_985725428038975494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1638747373802598400]' derivation='User' name='[pcto:usr:Calculation_1638747373802598400:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_985725428038914053]' derivation='User' name='[usr:Calculation_985725428038914053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_985725428038975494]' derivation='User' name='[usr:Calculation_985725428038975494:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_985725428038914053:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_985725428038975494:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:order_date:qk]</column>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_category:nk]</column>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_size:nk]' />
              <path column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[pcto:usr:Calculation_1638747373802598400:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_size:nk]' />
              <text column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[pcto:usr:Calculation_1638747373802598400:qk:2]' />
              <lod column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[pcto:usr:Calculation_1638747373802598400:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_size:nk]</rows>
        <cols>([federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[Multiple Values] + [federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[pcto:usr:Calculation_1638747373802598400:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PizzaSales (PortfolioProject)' name='federated.18l33tr1r8w5tr1g3t59o1e4b3ya' />
          </datasources>
          <datasource-dependencies datasource='federated.18l33tr1r8w5tr1g3t59o1e4b3ya'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1638747373802598400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1638747373802598400]' derivation='User' name='[usr:Calculation_1638747373802598400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1638747373802598400]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373802598400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:order_date:qk]</column>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_category:nk]</column>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373802598400:qk]' />
              <text column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373802598400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373802598400:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_name:nk]</rows>
        <cols>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373802598400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PizzaSales (PortfolioProject)' name='federated.18l33tr1r8w5tr1g3t59o1e4b3ya' />
          </datasources>
          <datasource-dependencies datasource='federated.18l33tr1r8w5tr1g3t59o1e4b3ya'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1638747373803376641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1638747373803376641]' derivation='User' name='[usr:Calculation_1638747373803376641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1638747373803376641]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803376641:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:order_date:qk]</column>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_category:nk]</column>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803376641:qk]' />
              <text column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803376641:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_name:nk]</rows>
        <cols>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803376641:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PizzaSales (PortfolioProject)' name='federated.18l33tr1r8w5tr1g3t59o1e4b3ya' />
          </datasources>
          <datasource-dependencies datasource='federated.18l33tr1r8w5tr1g3t59o1e4b3ya'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1638747373803732995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1638747373803732995]' derivation='User' name='[usr:Calculation_1638747373803732995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1638747373803732995]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803732995:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:order_date:qk]</column>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_category:nk]</column>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803732995:qk]' />
              <text column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803732995:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_name:nk]</rows>
        <cols>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803732995:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders and Pizzas Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='PizzaSales (PortfolioProject)' name='federated.18l33tr1r8w5tr1g3t59o1e4b3ya' />
          </datasources>
          <datasource-dependencies datasource='federated.18l33tr1r8w5tr1g3t59o1e4b3ya'>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1124492591635312640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Calculation_1638747373803732995]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1638747373803376641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1638747373803732995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1124492591635312640]' derivation='User' name='[usr:Calculation_1124492591635312640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1638747373803376641]' derivation='User' name='[usr:Calculation_1638747373803376641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1124492591635312640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803376641:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_B19D55FA84D3476481978E286401C521]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:order_date:qk]</column>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_category:nk]</column>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[:Measure Names]</column>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[:Measure Names]' />
              <text column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_category:nk]</rows>
        <cols>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PizzaSales (PortfolioProject)' name='federated.18l33tr1r8w5tr1g3t59o1e4b3ya' />
          </datasources>
          <datasource-dependencies datasource='federated.18l33tr1r8w5tr1g3t59o1e4b3ya'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1638747373803376641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1638747373803376641]' derivation='User' name='[usr:Calculation_1638747373803376641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_B19D55FA84D3476481978E286401C521]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:order_date:qk]</column>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_category:nk]</column>
            <column>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803376641:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg - &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803376641:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803376641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803376641:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803376641:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803376641:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803376641:qk] + [federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[usr:Calculation_1638747373803376641:qk])</rows>
        <cols>[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best / Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='PizzaSales (PortfolioProject)' name='federated.18l33tr1r8w5tr1g3t59o1e4b3ya' />
      </datasources>
      <datasource-dependencies datasource='federated.18l33tr1r8w5tr1g3t59o1e4b3ya'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/IITG/portfolio_projects/pizza_tableau/icons/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8667' id='5' name='KPI Banner' show-title='false' w='78750' x='18500' y='15333' />
        <zone forceUpdate='true' h='4111' id='6' type-v2='text' w='25563' x='36438' y='2333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='13' is-scaled='1' param='D:/IITG/portfolio_projects/pizza_tableau/icons/profit-growth.png' type-v2='bitmap' w='3313' x='24688' y='11222' />
        <zone h='3000' id='14' is-scaled='1' param='D:/IITG/portfolio_projects/pizza_tableau/icons/pizza-slice.png' type-v2='bitmap' w='2375' x='34188' y='3333' />
        <zone h='3889' id='15' is-scaled='1' param='D:/IITG/portfolio_projects/pizza_tableau/icons/shipping-box.png' type-v2='bitmap' w='2813' x='40625' y='11556' />
        <zone h='3556' id='16' is-scaled='1' param='D:/IITG/portfolio_projects/pizza_tableau/icons/order-delivery.png' type-v2='bitmap' w='2000' x='56938' y='11444' />
        <zone h='3889' id='17' is-scaled='1' param='D:/IITG/portfolio_projects/pizza_tableau/icons/delivery-man.png' type-v2='bitmap' w='2188' x='72500' y='11556' />
        <zone h='3667' id='18' is-scaled='1' param='D:/IITG/portfolio_projects/pizza_tableau/icons/order (1).png' type-v2='bitmap' w='2875' x='87813' y='11667' />
        <zone forceUpdate='true' h='3889' id='57' type-v2='text' w='15313' x='1938' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato Black'>TOP 5 PIZZAS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30444' id='58' type-v2='text' w='15250' x='1938' y='30111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Lato Black' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f77863' fontname='Segoe UI Semibold' fontsize='8'>The Thai Chicken Pizza contributes maximum to Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Lato Black' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#afdca3' fontname='Segoe UI Semibold' fontsize='8'>The Classic Deluxe Pizza contributes maximum to Total Pizzas Sold</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Lato Black' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#eec9e5' fontname='Segoe UI Semibold' fontsize='8'>The Classic Deluxe Pizza contributes maximum to Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='59' type-v2='text' w='15250' x='2000' y='61778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato Black'>BOTTOM 5 PIZZAS</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='63' name='Date Range' param='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:order_date:qk]' type-v2='filter' values='database' w='12938' x='84563' y='2889'>
        </zone>
        <zone h='5556' id='64' mode='checkdropdown' name='Date Range' param='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_category:nk]' type-v2='filter' values='database' w='11000' x='72625' y='3000'>
        </zone>
        <zone h='1889' id='65' name='Date Range' show-title='false' w='24875' x='36563' y='6889' />
        <zone h='33111' id='71' name='Top 5 Pizzas by Revenue' w='25063' x='18688' y='26778' />
        <zone h='34556' id='72' name='Bottom 5 Pizzas by Revenue' w='25000' x='18625' y='62222' />
        <zone h='32889' id='75' name='Top 5 Pizzas by Total Pizzas Sold' w='25750' x='45625' y='27000' />
        <zone h='34333' id='76' name='Bottom 5 Pizzas by Total Pizzas Sold' w='25688' x='45563' y='62333' />
        <zone h='32889' id='77' name='Top 5 Pizzas by Total Orders' w='24250' x='73250' y='26778' />
        <zone h='34333' id='78' name='Bottom 5 Pizzas by Total Orders' w='24125' x='73313' y='62333' />
        <zone forceUpdate='true' h='31556' id='79' type-v2='text' w='15250' x='1938' y='65778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Lato Black' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f77863' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre Pizza contributes minimum to Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Lato Black' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#afdca3' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre Pizza contributes minimum to Total Pizzas Sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Lato Black' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#eec9e5' fontname='Segoe UI Semibold' fontsize='8'>The Bire Carre Pizza contributes minimum to Total Orders</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='84' type-v2='dashboard-object' w='14438' x='2438' y='11333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8020E853-38B6-40EB-B70B-448470E8DF1B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#0000c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5889' id='85' type-v2='dashboard-object' w='14438' x='2375' y='18111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CFA6570E-833A-45E6-BA92-AB1BE0EBECE0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best / Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='PizzaSales (PortfolioProject)' name='federated.18l33tr1r8w5tr1g3t59o1e4b3ya' />
      </datasources>
      <datasource-dependencies datasource='federated.18l33tr1r8w5tr1g3t59o1e4b3ya'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/IITG/portfolio_projects/pizza_tableau/icons/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8667' id='5' name='KPI Banner' show-title='false' w='78750' x='18500' y='15333' />
        <zone forceUpdate='true' h='4111' id='6' type-v2='text' w='25563' x='36438' y='2333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='13' is-scaled='1' param='D:/IITG/portfolio_projects/pizza_tableau/icons/profit-growth.png' type-v2='bitmap' w='3313' x='24688' y='11222' />
        <zone h='3000' id='14' is-scaled='1' param='D:/IITG/portfolio_projects/pizza_tableau/icons/pizza-slice.png' type-v2='bitmap' w='2375' x='34188' y='3333' />
        <zone h='3889' id='15' is-scaled='1' param='D:/IITG/portfolio_projects/pizza_tableau/icons/shipping-box.png' type-v2='bitmap' w='2813' x='40625' y='11556' />
        <zone h='3556' id='16' is-scaled='1' param='D:/IITG/portfolio_projects/pizza_tableau/icons/order-delivery.png' type-v2='bitmap' w='2000' x='56938' y='11444' />
        <zone h='3889' id='17' is-scaled='1' param='D:/IITG/portfolio_projects/pizza_tableau/icons/delivery-man.png' type-v2='bitmap' w='2188' x='72500' y='11556' />
        <zone h='3667' id='18' is-scaled='1' param='D:/IITG/portfolio_projects/pizza_tableau/icons/order (1).png' type-v2='bitmap' w='2875' x='87813' y='11667' />
        <zone h='31333' id='19' name='Hourly Trend for Total Pizzas Sold' w='37938' x='18563' y='27111' />
        <zone h='5333' id='20' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15125' x='42938' y='27000' />
        <zone h='31000' id='21' name='Weekly Trend for Total Orders' w='38563' x='58563' y='27222' />
        <zone h='34444' id='34' name='Percentage of Sales by Pizza Category' w='24875' x='18813' y='61667' />
        <zone h='34111' id='39' name='Percentage of Sales by Pizza Size' w='26000' x='45750' y='61889' />
        <zone h='25000' id='52' name='Total Orders and Pizzas Sold by Pizza Category' show-title='false' w='23125' x='74000' y='71000' />
        <zone h='3667' id='53' leg-item-layout='horz' name='Total Orders and Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[:Measure Names]' show-title='false' type-v2='color' w='23313' x='75125' y='67333' />
        <zone forceUpdate='true' h='3333' id='54' type-v2='text' w='23625' x='73813' y='62444'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Total Orders &amp; Pizzas Sold by Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='57' type-v2='text' w='15250' x='2063' y='26111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato Black'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29444' id='58' type-v2='text' w='15188' x='2063' y='30111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Lato Black' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>Peak orders are</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='8'>between 12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>,</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>and in evening</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='8'>, between 4:00 PM and 7:00 PM</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Lato Black' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='8'>Significant variations in weekly orders</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>, with highest peak during the</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='8'>48th week</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'> from the</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>month of December</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>.</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'> </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='59' type-v2='text' w='15250' x='2063' y='60667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato Black'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32444' id='60' type-v2='text' w='15188' x='2125' y='64667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Lato Black' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>Classic Category</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'> contributes to </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='8'>maximum Sales, Total Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Lato Black' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='8'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>  contributes to </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>maximum Total Sales</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>.</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'> </run>
          </formatted-text>
        </zone>
        <zone h='5778' id='63' name='Hourly Trend for Total Pizzas Sold' param='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:order_date:qk]' type-v2='filter' values='database' w='12938' x='84563' y='2889'>
        </zone>
        <zone h='5556' id='64' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.18l33tr1r8w5tr1g3t59o1e4b3ya].[none:pizza_category:nk]' type-v2='filter' values='database' w='11000' x='72625' y='3000'>
        </zone>
        <zone h='1889' id='65' name='Date Range' show-title='false' w='24875' x='36563' y='6889' />
        <zone h='5778' id='74' type-v2='dashboard-object' w='14438' x='2500' y='11333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8020E853-38B6-40EB-B70B-448470E8DF1B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5889' id='77' type-v2='dashboard-object' w='14438' x='2500' y='18111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CFA6570E-833A-45E6-BA92-AB1BE0EBECE0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best / Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#0000c0' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
